<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Comic Sans MS, cursive, sans-serif;
			color: #333333;
		}

		h1 {
			font-size: 48px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}

		h2 {
			font-size: 30px;
			font-weight: bold;
			color:Green;
			margin-top: 30px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 20px;
		}

		nav {
			background-color:  green;
			padding: 10px;
			text-align: center;
		}

		nav a {
			display: inline-block;
			padding: 10px;
			color: #ffffff;
			text-decoration: none;
			font-weight: bold;
			margin-right: 10px;
			border-radius: 5px;
			transition: background-color 0.3s ease;
		}

		nav a:hover {
			background-color: Darkgreen;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			border: 1px solid #cccccc;
			border-radius: 5px;
			background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
		}

		.btn {
			background-color: green;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			transition: background-color 0.3s ease;
		}

		.btn:hover {
			background-color:  green;
		}

		footer {
			text-align: center;
			padding: 10px;
			background-color: #f2f2f2;
			border-top: 1px solid #cccccc;
			margin-top: 30px;
		}

		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 36px;
			}

			h2 {
				font-size: 26px;
			}
		}
	</style>
</head>
<body>
	<nav>
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</nav>

	<h1>Welcome to my website</h1>

	<div class="container">
		<h2>About me</h2>
		<p>Tafari Sherman is a 24-year-old college student who is studying software programming at the New England Institute of Technology. He works full-time at Electric Boat, enjoys playing video games, sleeping, and exploring new food options. Although he struggles with presentations, Tafari is known for being helpful to his classmates and family.</p>

		<p>I like to do a lot of things like watching movies and playing games. I also enjoy spending time with my family and friends. Thanks for visiting my site!</p>
	</div>

	<footer>
		<p>Copyright © 2023 My Website</p>
	</footer>
</body>
</html>

