<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafari's BIO</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: navy;
            font-size: 36px;
            font-family: Arial, sans-serif;
        }
        .hide {
            display: none;
        }
        .red-text {
            color: red;
        }
        .green-text {
            color: green;
        }
        .blue-text {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Tafari's BIO</h1>
    <div id="nav">
        <a href="#bio" class="red-text">Bio</a>
        <a href="#ed" class="red-text">Education</a>
        <a href="#hobbies" class="red-text">Hobbies</a>
    </div>
    <div id="main">
        <div id="bio" class="content">
            <h2>Bio</h2>
            <img src="SE133/Images/Profile_Pic.jpeg" alt="Profile Picture" width="200">
            <p>Tafari Sherman is a 24-year-old college student who is studying software programming at the New England Institute of Technology. He works full-time at Electric Boat, enjoys playing video games, sleeping, and exploring new food options. Although he struggles with presentations, Tafari is known for being helpful to his classmates and family.</p>
            <br>
            <p>Tafari Sherman was born and raised in Jamaica, where he spent a considerable amount of time throughout his life. He has a lot of family in Jamaica and has visited there many times. After completing high school, Tafari moved to the United States to pursue a college degree.</p>
           
        </div>
        <div id="ed" class="content hide">
            <h2>Schooling</h2>
            <p>Hope High schoool </p>
            <a href="https://www.providenceschools.org/hope">Link to Hope High School</a>

            <br>
            <p>NEIT</p>
            <a href="https://www.neit.edu/">New England Institute of Technology</a>

            <br>
             </div>
        <div id="hobbies" class="content hide">
            <h2>Hobbies</h2>
            <p>Anime</p>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/RRZiN_vRH1c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
        </div>
    </div>
      <!-- Footer section -->
      <div id="footer">
        <p>©2023 yourNameGoesHere | W1 Assignment</p>
    </div>
</div>
    <script>
        var a = document.querySelectorAll(`#nav a`);
        
        for(let i=0; i<a.length; i++)
        {
            a[i].addEventListener(`click`, function(e){
                e.preventDefault();

                var div = document.querySelectorAll(`.content`);
                
                for(let j=0; j<div.length; j++)
                {
                    div[j].classList.add(`hide`);
                }

                var targetId = this.getAttribute("href");
                var targetDiv = document.querySelector(targetId);
                targetDiv.classList.remove(`hide`);
            })
        }
    </script>
</body>
</html>